Searching for methods in '/tmp/DeJITLeak/dejitleak/type/benchmarks/themis_spring-security_safe/spring.jar'...
	found 'PasswordEncoderUtils.<init>()V'
	found 'PasswordEncoderUtils.equals_safe(Ljava/lang/String;Ljava/lang/String;)Z'
	found 'PasswordEncoderUtils.equals_unsafe(Ljava/lang/String;Ljava/lang/String;)Z'
	found 'PasswordEncoderUtils.bytesUtf8(Ljava/lang/String;)[B'
done.
Methods found: 4

######################################################

Setting up analysis scope... (from jar stream stubs/jdk-1.5-with-stubs.jar) done.
Creating class hierarchy... (5027 classes) done.
Setting up entrypoint PasswordEncoderUtils.equals_safe(Ljava/lang/String;Ljava/lang/String;)Z... done.
Building system dependence graph... 
	callgraph: 7 nodes and 7 edges
	interproc exception analysis... 	intraproc: calls.mergeable..clinit.statics.heap(if,adj,df,reg).misc.killdef.interference.convert.summary..
done.
Time needed: 1667ms - Memory: 281M used.

######################################################

Taint analysis takes: 18 ms.