Searching for methods in '/tmp/DeJITLeak/dejitleak/type/benchmarks/blazer_array_safe/blazer_array.jar'...
	found 'MoreSanity.<init>()V'
	found 'MoreSanity.array_safe([II)Z'
	found 'MoreSanity.array_unsafe([II)Z'
done.
Methods found: 3

######################################################

Setting up analysis scope... (from jar stream stubs/jdk-1.5-with-stubs.jar) done.
Creating class hierarchy... (5027 classes) done.
Setting up entrypoint MoreSanity.array_safe([II)Z... done.
Building system dependence graph... 
	callgraph: 2 nodes and 1 edges
	interproc exception analysis... 	intraproc: calls.mergeable..clinit.statics.heap(if,adj,df,reg).misc.killdef.interference.convert.summary..
done.
Time needed: 973ms - Memory: 160M used.

######################################################

Taint analysis takes: 15 ms.