SDG "UsernamePasswordLoginModule.validatePassword_safe(java.lang.String,java.lang.String)" root 26 {
ENTR 1 {
O entry;
V "UsernamePasswordLoginModule.validatePassword_safe(java.lang.String,java.lang.String)";
P 4;
S "UsernamePasswordLoginModule.java":0,0-0,0;
B "UsernamePasswordLoginModule.validatePassword_safe(Ljava/lang/String;Ljava/lang/String;)Z":-1;
Z 0;
C "Application";
HE 2;
HE 3;
HE 4;
HE 5;
HE 6;
HE 153;
HE 154;
HE 155;
PS 2;
PS 3;
PS 4;
PS 5;
CF 153;
CD 6;
CE 2;
CE 3;
CE 4;
CE 5;
CE 153;
CE 154;
CE 155;
}
EXIT 2 {
O exit;
V "UsernamePasswordLoginModule.validatePassword_safe(java.lang.String,java.lang.String)";
T "Z";
P 4;
S "UsernamePasswordLoginModule.java":0,0-0,0;
B "<exit>":-2;
Z 0;
RF 195;
PO 42;
}
FRMO 3 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 4;
S "UsernamePasswordLoginModule.java":0,0-0,0;
B "<exception>":-2;
Z 0;
PS 153;
PS 155;
CF 155: "exc";
PO 43;
}
FRMI 4 {
O form-in;
V "param 1";
T "Ljava/lang/String";
P 4;
S "UsernamePasswordLoginModule.java":0,0-0,0;
B "<param> 1":-2;
Z 0;
LD ["null"];
PS 153;
PS 154;
PS 155;
CF 5;
DD 6;
DD 10;
}
FRMI 5 {
O form-in;
V "param 2";
T "Ljava/lang/String";
P 4;
S "UsernamePasswordLoginModule.java":0,0-0,0;
B "<param> 2":-2;
Z 0;
LD ["null"];
PS 153;
PS 154;
PS 155;
CF 6;
DD 7;
DD 11;
}
PRED 6 {
O IF;
V "if (p1 $null  == #(null)) goto 5";
T "Z";
P 4;
S "UsernamePasswordLoginModule.java":70,0-70,0;
B "UsernamePasswordLoginModule.validatePassword_safe(Ljava/lang/String;Ljava/lang/String;)Z":1;
Z 0;
HE 7;
CF 7;
CF 8;
CD 7;
CD 8;
}
PRED 7 {
O IF;
V "if (p2 $null  != #(null)) goto 9";
T "Z";
P 4;
S "UsernamePasswordLoginModule.java":70,0-70,0;
B "UsernamePasswordLoginModule.validatePassword_safe(Ljava/lang/String;Ljava/lang/String;)Z":5;
Z 0;
HE 8;
HE 9;
CF 8;
CF 10;
CD 8;
CD 9;
}
NORM 8 {
O compound;
V "return #(0)";
T "Z";
P 4;
S "UsernamePasswordLoginModule.java":71,0-71,0;
B "UsernamePasswordLoginModule.validatePassword_safe(Ljava/lang/String;Ljava/lang/String;)Z":9;
Z 0;
CF 155;
DD 2;
}
CALL 9 {
O call;
V "v7 = slowEquals(p1 $null , p2 $null )";
T "Z";
P 4;
S "UsernamePasswordLoginModule.java":76,0-76,0;
B "UsernamePasswordLoginModule.validatePassword_safe(Ljava/lang/String;Ljava/lang/String;)Z":14;
Z 0;
HE 10;
HE 11;
HE 12;
HE 13;
HE 156;
HE 157;
HE 158;
PS 10;
PS 11;
PS 12;
PS 13;
CF 194;
CE 10;
CE 11;
CE 12;
CE 13;
CE 156;
CE 157;
CE 158;
CE 194;
CL 65: "virtual";
}
ACTI 10 {
O act-in;
V "param 1 [p1 $null ]";
T "Ljava/lang/String";
P 4;
S "UsernamePasswordLoginModule.java":76,0-76,0;
B "<param> 1":-2;
Z 0;
PS 156;
PS 157;
PS 158;
CF 11;
SU 12;
SU 13;
PI 68;
}
ACTI 11 {
O act-in;
V "param 2 [p2 $null ]";
T "Ljava/lang/String";
P 4;
S "UsernamePasswordLoginModule.java":76,0-76,0;
B "<param> 2":-2;
Z 0;
PS 156;
PS 157;
PS 158;
CF 156;
SU 12;
SU 13;
PI 69;
}
ACTO 12 {
O act-out;
V "ret 0";
T "Z";
P 4;
S "UsernamePasswordLoginModule.java":76,0-76,0;
B "<exit>":-2;
Z 0;
CF 13: "exc";
CF 14;
DD 14;
}
ACTO 13 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 4;
S "UsernamePasswordLoginModule.java":76,0-76,0;
B "<exception>":-2;
Z 0;
HE 194;
PS 156;
PS 158;
CF 3: "exc";
CE 194;
DD 3;
}
NORM 14 {
O compound;
V "return v7";
T "Z";
P 4;
S "UsernamePasswordLoginModule.java":77,0-77,0;
B "UsernamePasswordLoginModule.validatePassword_safe(Ljava/lang/String;Ljava/lang/String;)Z":19;
Z 0;
CF 155;
DD 2;
}
ENTR 26 {
O entry;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
C "Primordial";
HE 27;
HE 28;
HE 29;
HE 162;
HE 163;
HE 164;
HE 165;
PS 28;
CF 162;
CD 29;
CE 27;
CE 28;
CE 162;
CE 163;
CE 164;
CE 165;
}
EXIT 27 {
O exit;
V "com.ibm.wala.FakeRootClass.fakeRootMethod()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exit>":-2;
Z 0;
}
FRMO 28 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
Z 0;
PS 164;
PS 165;
CF 165: "exc";
}
CALL 29 {
O call;
V "fakeWorldClinit()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
U "com.ibm.wala.FakeRootClass.fakeWorldClinit()V";
HE 30;
HE 31;
HE 32;
HE 166;
HE 167;
HE 183;
PS 30;
CF 183;
CD 31;
CD 32;
CE 30;
CE 166;
CE 167;
CE 183;
}
ACTO 30 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
Z 0;
CF 28: "exc";
DD 28;
}
NORM 31 {
O declaration;
V "v3 = new java.lang.String";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
CF 33;
DD 33;
DD 40;
}
CALL 32 {
O call;
V "v3.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
U "java.lang.String.<init>()V";
HE 33;
HE 34;
HE 35;
HE 36;
HE 168;
HE 180;
HE 184;
PS 33;
PS 34;
CF 184;
CD 35;
CD 36;
CE 33;
CE 34;
CE 168;
CE 180;
CE 184;
}
ACTI 33 {
O act-in;
V "this [v3]";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
Z 0;
PS 168;
CF 32;
CD 32;
DD 184;
}
ACTO 34 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
Z 0;
PS 168;
CF 28: "exc";
DD 28;
DD 180;
}
NORM 35 {
O declaration;
V "v5 = new java.lang.String";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
CF 37;
DD 37;
DD 41;
}
CALL 36 {
O call;
V "v5.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
U "java.lang.String.<init>()V";
HE 37;
HE 38;
HE 39;
HE 169;
HE 181;
HE 185;
PS 37;
PS 38;
CF 185;
CD 39;
CE 37;
CE 38;
CE 169;
CE 181;
CE 185;
}
ACTI 37 {
O act-in;
V "this [v5]";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
Z 0;
PS 169;
CF 36;
CD 36;
DD 185;
}
ACTO 38 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
Z 0;
PS 169;
CF 28: "exc";
DD 28;
DD 181;
}
CALL 39 {
O call;
V "v7 = validatePassword_safe(v3, v5)";
T "Z";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
HE 40;
HE 41;
HE 42;
HE 43;
HE 170;
HE 171;
HE 172;
PS 40;
PS 41;
PS 42;
PS 43;
CF 195;
CE 40;
CE 41;
CE 42;
CE 43;
CE 170;
CE 171;
CE 172;
CE 195;
CL 1: "virtual";
}
ACTI 40 {
O act-in;
V "param 1 [v3]";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 1":-2;
Z 0;
PS 170;
PS 171;
PS 172;
CF 41;
SU 42;
SU 43;
SU 172;
PI 4;
}
ACTI 41 {
O act-in;
V "param 2 [v5]";
T "Ljava/lang/String";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 2":-2;
Z 0;
PS 170;
PS 171;
PS 172;
CF 170;
SU 42;
SU 43;
SU 172;
PI 5;
}
ACTO 42 {
O act-out;
V "ret 0";
T "Z";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exit>":-2;
Z 0;
CF 43: "exc";
CF 44;
}
ACTO 43 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
Z 0;
HE 195;
PS 170;
PS 172;
CF 28: "exc";
CE 195;
DD 28;
}
NORM 44 {
O declaration;
V "v9 = new java.io.FileInputStream";
T "Ljava/io/FileInputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
CF 46;
DD 46;
DD 49;
}
CALL 45 {
O call;
V "v9.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
U "java.io.InputStream.<init>()V";
HE 46;
HE 47;
HE 48;
HE 173;
HE 186;
PS 46;
PS 47;
CF 186;
CD 48;
CE 46;
CE 47;
CE 173;
CE 186;
}
ACTI 46 {
O act-in;
V "this [v9]";
T "Ljava/io/InputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
Z 0;
PS 173;
CF 45;
CD 45;
DD 186;
}
ACTO 47 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
Z 0;
PS 173;
CF 28: "exc";
DD 28;
}
CALL 48 {
O call;
V "v9.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
U "java.io.FileInputStream.finalize()V";
HE 49;
HE 50;
HE 51;
HE 52;
HE 174;
HE 187;
PS 49;
PS 50;
CF 50: "exc";
CF 187;
CD 51;
CD 52;
CE 49;
CE 50;
CE 174;
CE 187;
}
ACTI 49 {
O act-in;
V "this [v9]";
T "Ljava/io/FileInputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
Z 0;
PS 174;
CF 174;
CD 48;
DD 187;
}
ACTO 50 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
Z 0;
CF 28: "exc";
DD 28;
}
NORM 51 {
O declaration;
V "v12 = new java.io.FileOutputStream";
T "Ljava/io/FileOutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
CF 53;
DD 53;
DD 56;
}
CALL 52 {
O call;
V "v12.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
U "java.io.OutputStream.<init>()V";
HE 53;
HE 54;
HE 55;
HE 175;
HE 188;
PS 53;
PS 54;
CF 188;
CD 55;
CE 53;
CE 54;
CE 175;
CE 188;
}
ACTI 53 {
O act-in;
V "this [v12]";
T "Ljava/io/OutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
Z 0;
PS 175;
CF 52;
CD 52;
DD 188;
}
ACTO 54 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
Z 0;
PS 175;
CF 28: "exc";
DD 28;
}
CALL 55 {
O call;
V "v12.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
U "java.io.FileOutputStream.finalize()V";
HE 56;
HE 57;
HE 58;
HE 59;
HE 176;
HE 189;
PS 56;
PS 57;
CF 57: "exc";
CF 189;
CD 58;
CD 59;
CE 56;
CE 57;
CE 176;
CE 189;
}
ACTI 56 {
O act-in;
V "this [v12]";
T "Ljava/io/FileOutputStream";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
Z 0;
PS 176;
CF 176;
CD 55;
DD 189;
}
ACTO 57 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
Z 0;
CF 28: "exc";
DD 28;
}
NORM 58 {
O declaration;
V "v15 = new java.lang.ClassLoader$NativeLibrary";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
CF 60;
DD 60;
DD 63;
}
CALL 59 {
O call;
V "v15.<init>()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
U "java.lang.Object.<init>()V";
HE 60;
HE 61;
HE 62;
HE 177;
HE 182;
HE 190;
PS 60;
PS 61;
CF 190;
CD 62;
CE 60;
CE 61;
CE 177;
CE 182;
CE 190;
}
ACTI 60 {
O act-in;
V "this [v15]";
T "Ljava/lang/Object";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
Z 0;
PS 177;
CF 59;
CD 59;
DD 190;
}
ACTO 61 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
Z 0;
PS 177;
CF 28: "exc";
DD 28;
DD 182;
}
CALL 62 {
O call;
V "v15.finalize()";
T "V";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
U "java.lang.ClassLoader$NativeLibrary.finalize()V";
HE 63;
HE 64;
HE 178;
HE 179;
HE 191;
PS 63;
PS 64;
CF 191;
CE 63;
CE 64;
CE 178;
CE 179;
CE 191;
}
ACTI 63 {
O act-in;
V "this [v15]";
T "Ljava/lang/ClassLoader$NativeLibrary";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<param> 0":-2;
Z 0;
PS 178;
PS 179;
CF 178;
CD 62;
DD 191;
}
ACTO 64 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<exception>":-2;
Z 0;
PS 178;
PS 179;
CF 28: "exc";
DD 28;
}
ENTR 65 {
O entry;
V "UsernamePasswordLoginModule.slowEquals(java.lang.String,java.lang.String)";
P 6;
S "UsernamePasswordLoginModule.java":0,0-0,0;
B "UsernamePasswordLoginModule.slowEquals(Ljava/lang/String;Ljava/lang/String;)Z":-1;
Z 0;
C "Application";
HE 66;
HE 67;
HE 68;
HE 69;
HE 70;
HE 74;
HE 78;
HE 79;
HE 84;
HE 85;
HE 86;
HE 159;
HE 160;
HE 161;
PS 66;
PS 67;
PS 68;
PS 69;
CF 159;
CD 70;
CD 74;
CD 78;
CD 79;
CD 84;
CD 85;
CD 86;
CE 66;
CE 67;
CE 68;
CE 69;
CE 159;
CE 160;
CE 161;
}
EXIT 66 {
O exit;
V "UsernamePasswordLoginModule.slowEquals(java.lang.String,java.lang.String)";
T "Z";
P 6;
S "UsernamePasswordLoginModule.java":0,0-0,0;
B "<exit>":-2;
Z 0;
RF 194;
PO 12;
}
FRMO 67 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 6;
S "UsernamePasswordLoginModule.java":0,0-0,0;
B "<exception>":-2;
Z 0;
PS 159;
PS 161;
CF 161: "exc";
PO 13;
}
FRMI 68 {
O form-in;
V "param 1";
T "Ljava/lang/String";
P 6;
S "UsernamePasswordLoginModule.java":0,0-0,0;
B "<param> 1":-2;
Z 0;
LD ["null"];
PS 159;
PS 160;
PS 161;
CF 69;
DD 71;
DD 88;
}
FRMI 69 {
O form-in;
V "param 2";
T "Ljava/lang/String";
P 6;
S "UsernamePasswordLoginModule.java":0,0-0,0;
B "<param> 2":-2;
Z 0;
LD ["null"];
PS 159;
PS 160;
PS 161;
CF 71;
DD 75;
DD 93;
}
CALL 70 {
O call;
V "v5 = p1 $null .length()";
T "I";
P 6;
S "UsernamePasswordLoginModule.java":106,0-106,0;
B "UsernamePasswordLoginModule.slowEquals(Ljava/lang/String;Ljava/lang/String;)Z":1;
Z 0;
HE 71;
HE 72;
HE 73;
PS 71;
PS 72;
PS 73;
CF 196;
CE 71;
CE 72;
CE 73;
CE 196;
CL 131: "virtual";
}
ACTI 71 {
O act-in;
V "this [p1 $null ]";
T "Ljava/lang/String";
P 6;
S "UsernamePasswordLoginModule.java":106,0-106,0;
B "<param> 0":-2;
Z 0;
CF 70;
CD 70;
SU 72;
SU 73;
PI 134;
}
ACTO 72 {
O act-out;
V "ret 0";
T "I";
P 6;
S "UsernamePasswordLoginModule.java":106,0-106,0;
B "<exit>":-2;
Z 0;
CF 73;
DD 78;
DD 80;
}
ACTO 73 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 6;
S "UsernamePasswordLoginModule.java":106,0-106,0;
B "<exception>":-2;
Z 0;
HE 196;
CF 75;
CE 196;
}
CALL 74 {
O call;
V "v7 = p2 $null .length()";
T "I";
P 6;
S "UsernamePasswordLoginModule.java":107,0-107,0;
B "UsernamePasswordLoginModule.slowEquals(Ljava/lang/String;Ljava/lang/String;)Z":6;
Z 0;
HE 75;
HE 76;
HE 77;
PS 75;
PS 76;
PS 77;
CF 197;
CE 75;
CE 76;
CE 77;
CE 197;
CL 131: "virtual";
}
ACTI 75 {
O act-in;
V "this [p2 $null ]";
T "Ljava/lang/String";
P 6;
S "UsernamePasswordLoginModule.java":107,0-107,0;
B "<param> 0":-2;
Z 0;
CF 74;
CD 74;
SU 76;
SU 77;
PI 134;
}
ACTO 76 {
O act-out;
V "ret 0";
T "I";
P 6;
S "UsernamePasswordLoginModule.java":107,0-107,0;
B "<exit>":-2;
Z 0;
CF 77;
DD 78;
DD 81;
}
ACTO 77 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 6;
S "UsernamePasswordLoginModule.java":107,0-107,0;
B "<exception>":-2;
Z 0;
HE 197;
CF 78;
CE 197;
}
EXPR 78 {
O assign;
V "v8 = v5 ^ v7";
T "Ljava/lang/Object";
P 6;
S "UsernamePasswordLoginModule.java":108,0-108,0;
B "UsernamePasswordLoginModule.slowEquals(Ljava/lang/String;Ljava/lang/String;)Z":12;
Z 0;
CF 80;
DD 84;
}
CALL 79 {
O call;
V "v10 = min(v5, v7)";
T "I";
P 6;
S "UsernamePasswordLoginModule.java":109,0-109,0;
B "UsernamePasswordLoginModule.slowEquals(Ljava/lang/String;Ljava/lang/String;)Z":17;
Z 0;
HE 80;
HE 81;
HE 82;
HE 83;
PS 80;
PS 81;
PS 82;
PS 83;
CF 198;
CE 80;
CE 81;
CE 82;
CE 83;
CE 198;
CL 135: "virtual";
}
ACTI 80 {
O act-in;
V "param 1 [v5]";
T "I";
P 6;
S "UsernamePasswordLoginModule.java":109,0-109,0;
B "<param> 1":-2;
Z 0;
CF 81;
SU 82;
PI 138;
}
ACTI 81 {
O act-in;
V "param 2 [v7]";
T "I";
P 6;
S "UsernamePasswordLoginModule.java":109,0-109,0;
B "<param> 2":-2;
Z 0;
CF 79;
SU 82;
PI 139;
}
ACTO 82 {
O act-out;
V "ret 0";
T "I";
P 6;
S "UsernamePasswordLoginModule.java":109,0-109,0;
B "<exit>":-2;
Z 0;
CF 83;
DD 86;
}
ACTO 83 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 6;
S "UsernamePasswordLoginModule.java":109,0-109,0;
B "<exception>":-2;
Z 0;
HE 198;
CF 84;
CE 198;
}
EXPR 84 {
O assign;
V "PHI v20 = v17, v8";
P 6;
S "UsernamePasswordLoginModule.java":0,0-0,0;
B "<phi>":-8;
Z 0;
CF 85;
DD 98;
DD 101;
}
EXPR 85 {
O assign;
V "PHI v21 = v19, #(0)";
P 6;
S "UsernamePasswordLoginModule.java":0,0-0,0;
B "<phi>":-8;
Z 0;
CF 86;
DD 86;
DD 89;
DD 94;
DD 99;
}
PRED 86 {
O IF;
V "if (v21 >= v10) goto 37";
T "Z";
P 6;
S "UsernamePasswordLoginModule.java":110,0-110,0;
B "UsernamePasswordLoginModule.slowEquals(Ljava/lang/String;Ljava/lang/String;)Z":29;
Z 0;
HE 87;
HE 101;
HE 103;
CF 88;
CF 101;
CD 87;
CD 101;
CD 103;
CD 104;
}
CALL 87 {
O call;
V "v13 = p1 $null .charAt(v21)";
T "C";
P 6;
S "UsernamePasswordLoginModule.java":112,0-112,0;
B "UsernamePasswordLoginModule.slowEquals(Ljava/lang/String;Ljava/lang/String;)Z":37;
Z 0;
HE 88;
HE 89;
HE 90;
HE 91;
PS 88;
PS 89;
PS 90;
PS 91;
CF 199;
CE 88;
CE 89;
CE 90;
CE 91;
CE 199;
CL 148: "virtual";
}
ACTI 88 {
O act-in;
V "this [p1 $null ]";
T "Ljava/lang/String";
P 6;
S "UsernamePasswordLoginModule.java":112,0-112,0;
B "<param> 0":-2;
Z 0;
CF 89;
CD 87;
SU 90;
SU 91;
PI 151;
}
ACTI 89 {
O act-in;
V "param 1 [v21]";
T "I";
P 6;
S "UsernamePasswordLoginModule.java":112,0-112,0;
B "<param> 1":-2;
Z 0;
CF 87;
SU 90;
SU 91;
PI 152;
}
ACTO 90 {
O act-out;
V "ret 0";
T "C";
P 6;
S "UsernamePasswordLoginModule.java":112,0-112,0;
B "<exit>":-2;
Z 0;
CF 91: "exc";
CF 93;
DD 97;
}
ACTO 91 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 6;
S "UsernamePasswordLoginModule.java":112,0-112,0;
B "<exception>":-2;
Z 0;
HE 199;
CF 67: "exc";
CE 199;
DD 67;
}
CALL 92 {
O call;
V "v15 = p2 $null .charAt(v21)";
T "C";
P 6;
S "UsernamePasswordLoginModule.java":112,0-112,0;
B "UsernamePasswordLoginModule.slowEquals(Ljava/lang/String;Ljava/lang/String;)Z":43;
Z 0;
HE 93;
HE 94;
HE 95;
HE 96;
PS 93;
PS 94;
PS 95;
PS 96;
CF 200;
CE 93;
CE 94;
CE 95;
CE 96;
CE 200;
CL 148: "virtual";
}
ACTI 93 {
O act-in;
V "this [p2 $null ]";
T "Ljava/lang/String";
P 6;
S "UsernamePasswordLoginModule.java":112,0-112,0;
B "<param> 0":-2;
Z 0;
CF 94;
CD 92;
SU 95;
SU 96;
PI 151;
}
ACTI 94 {
O act-in;
V "param 1 [v21]";
T "I";
P 6;
S "UsernamePasswordLoginModule.java":112,0-112,0;
B "<param> 1":-2;
Z 0;
CF 92;
SU 95;
SU 96;
PI 152;
}
ACTO 95 {
O act-out;
V "ret 0";
T "C";
P 6;
S "UsernamePasswordLoginModule.java":112,0-112,0;
B "<exit>":-2;
Z 0;
CF 96: "exc";
CF 97;
DD 97;
}
ACTO 96 {
O act-out;
V "ret _exception_";
T "Ljava/lang/Exception";
P 6;
S "UsernamePasswordLoginModule.java":112,0-112,0;
B "<exception>":-2;
Z 0;
HE 200;
CF 67: "exc";
CE 200;
DD 67;
}
EXPR 97 {
O assign;
V "v16 = v13 ^ v15";
T "Ljava/lang/Object";
P 6;
S "UsernamePasswordLoginModule.java":112,0-112,0;
B "UsernamePasswordLoginModule.slowEquals(Ljava/lang/String;Ljava/lang/String;)Z":46;
Z 0;
CF 98;
DD 98;
}
EXPR 98 {
O assign;
V "v17 = v20 || v16";
T "Ljava/lang/Object";
P 6;
S "UsernamePasswordLoginModule.java":112,0-112,0;
B "UsernamePasswordLoginModule.slowEquals(Ljava/lang/String;Ljava/lang/String;)Z":47;
Z 0;
CF 99;
DD 84;
}
EXPR 99 {
O assign;
V "v19 = v21 + #(1)";
T "Ljava/lang/Object";
P 6;
S "UsernamePasswordLoginModule.java":110,0-110,0;
B "UsernamePasswordLoginModule.slowEquals(Ljava/lang/String;Ljava/lang/String;)Z":50;
Z 0;
CF 100;
DD 85;
}
NORM 100 {
O compound;
V "goto 29";
T "Ljava/lang/Object";
P 6;
S "UsernamePasswordLoginModule.java":110,0-110,0;
B "UsernamePasswordLoginModule.slowEquals(Ljava/lang/String;Ljava/lang/String;)Z":53;
Z 0;
CF 84;
}
PRED 101 {
O IF;
V "if (v20 != #(0)) goto 62";
T "Z";
P 6;
S "UsernamePasswordLoginModule.java":114,0-114,0;
B "UsernamePasswordLoginModule.slowEquals(Ljava/lang/String;Ljava/lang/String;)Z":58;
Z 0;
HE 102;
HE 104;
CF 102;
CF 104;
CD 102;
CD 104;
}
NORM 102 {
O compound;
V "goto 66";
T "Ljava/lang/Object";
P 6;
S "UsernamePasswordLoginModule.java":114,0-114,0;
B "UsernamePasswordLoginModule.slowEquals(Ljava/lang/String;Ljava/lang/String;)Z":62;
Z 0;
CF 104;
}
NORM 103 {
O compound;
V "return v22";
T "Z";
P 6;
S "UsernamePasswordLoginModule.java":114,0-114,0;
B "UsernamePasswordLoginModule.slowEquals(Ljava/lang/String;Ljava/lang/String;)Z":66;
Z 0;
CF 161;
DD 66;
}
EXPR 104 {
O assign;
V "PHI v22 = #(1), #(0)";
P 6;
S "UsernamePasswordLoginModule.java":0,0-0,0;
B "<phi>":-8;
Z 0;
CF 103;
DD 103;
}
ENTR 131 {
O entry;
V "java.lang.String.length()";
P 7;
S "java/lang/String.java":0,0-0,0;
B "java.lang.String.length()I":-1;
Z 0;
C "Primordial";
HE 132;
HE 133;
HE 134;
HE 192;
PS 132;
PS 133;
PS 134;
CF 134;
CE 132;
CE 133;
CE 134;
CE 192;
}
EXIT 132 {
O exit;
V "java.lang.String.length()";
T "I";
P 7;
S "java/lang/String.java":0,0-0,0;
B "<exit>":-2;
Z 0;
RF 196;
RF 197;
PO 72;
PO 76;
}
FRMO 133 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 7;
S "java/lang/String.java":0,0-0,0;
B "<exception>":-2;
Z 0;
CF 132;
PO 73;
PO 77;
}
FRMI 134 {
O form-in;
V "this";
T "Ljava/lang/String";
P 7;
S "java/lang/String.java":0,0-0,0;
B "<param> 0":-2;
Z 0;
CF 132;
CF 192;
DD 192;
}
ENTR 135 {
O entry;
V "java.lang.Math.min(int,int)";
P 8;
S "java/lang/Math.java":0,0-0,0;
B "java.lang.Math.min(II)I":-1;
Z 0;
C "Primordial";
HE 136;
HE 137;
HE 138;
HE 139;
HE 140;
HE 142;
PS 136;
PS 137;
PS 138;
PS 139;
CF 138;
CD 140;
CD 142;
CD 143;
CE 136;
CE 137;
CE 138;
CE 139;
}
EXIT 136 {
O exit;
V "java.lang.Math.min(int,int)";
T "I";
P 8;
S "java/lang/Math.java":0,0-0,0;
B "<exit>":-2;
Z 0;
RF 198;
PO 82;
}
FRMO 137 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 8;
S "java/lang/Math.java":0,0-0,0;
B "<exception>":-2;
CF 136: "exc";
PO 83;
}
FRMI 138 {
O form-in;
V "param 1 $a ";
T "I";
P 8;
S "java/lang/Math.java":0,0-0,0;
B "<param> 1":-2;
Z 0;
LD ["a"];
CF 139;
DD 140;
DD 143;
}
FRMI 139 {
O form-in;
V "param 2 $b ";
T "I";
P 8;
S "java/lang/Math.java":0,0-0,0;
B "<param> 2":-2;
Z 0;
LD ["b"];
CF 140;
DD 140;
DD 143;
}
PRED 140 {
O IF;
V "if (p1 $a  > p2 $b ) goto 6";
T "Z";
P 8;
S "java/lang/Math.java":862,0-862,0;
B "java.lang.Math.min(II)I":2;
Z 0;
LU ["a", "b"];
HE 141;
HE 143;
CF 141;
CF 143;
CD 141;
CD 143;
}
NORM 141 {
O compound;
V "goto 10";
T "Ljava/lang/Object";
P 8;
S "java/lang/Math.java":862,0-862,0;
B "java.lang.Math.min(II)I":6;
Z 0;
CF 143;
}
NORM 142 {
O compound;
V "return v4";
T "I";
P 8;
S "java/lang/Math.java":862,0-862,0;
B "java.lang.Math.min(II)I":10;
Z 0;
CF 136;
DD 136;
}
EXPR 143 {
O assign;
V "PHI v4 = p1 $a , p2 $b ";
P 8;
S "java/lang/Math.java":0,0-0,0;
B "<phi>":-8;
Z 0;
LU ["a", "b"];
CF 142;
DD 142;
}
ENTR 148 {
O entry;
V "java.lang.String.charAt(int)";
P 9;
S "java/lang/String.java":0,0-0,0;
B "java.lang.String.charAt(I)C":-1;
Z 0;
C "Primordial";
HE 149;
HE 150;
HE 151;
HE 152;
HE 193;
PS 149;
PS 150;
PS 151;
PS 152;
CF 151;
CE 149;
CE 150;
CE 151;
CE 152;
CE 193;
}
EXIT 149 {
O exit;
V "java.lang.String.charAt(int)";
T "C";
P 9;
S "java/lang/String.java":0,0-0,0;
B "<exit>":-2;
Z 0;
RF 199;
RF 200;
PO 90;
PO 95;
}
FRMO 150 {
O form-out;
V "_exception_";
T "Ljava/lang/Exception";
P 9;
S "java/lang/String.java":0,0-0,0;
B "<exception>":-2;
Z 0;
CF 149;
PO 91;
PO 96;
}
FRMI 151 {
O form-in;
V "this";
T "Ljava/lang/String";
P 9;
S "java/lang/String.java":0,0-0,0;
B "<param> 0":-2;
Z 0;
CF 152;
DD 193;
}
FRMI 152 {
O form-in;
V "param 1 $index ";
T "I";
P 9;
S "java/lang/String.java":0,0-0,0;
B "<param> 1":-2;
Z 0;
CF 149;
CF 193;
DD 193;
}
FRMI 153 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "UsernamePasswordLoginModule.java":0,0-0,0;
B "<???>":-4;
Z 0;
PS 154;
PS 155;
PE 155;
CF 154;
DH 155;
DH 156;
DH 157;
}
FRMI 154 {
O form-in;
V "[R] |4|MERGE data";
T "I";
P 4;
S "UsernamePasswordLoginModule.java":0,0-0,0;
B "Ljava/lang/String.data":-4;
Z 0;
CF 4;
DH 155;
DH 156;
DH 157;
}
FRMO 155 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "UsernamePasswordLoginModule.java":0,0-0,0;
B "<???>":-4;
Z 0;
PS 153;
PS 154;
PE 153;
CF 2;
PO 172;
}
ACTI 156 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "UsernamePasswordLoginModule.java":76,0-76,0;
B "<???>":-4;
Z 0;
PS 157;
PS 158;
PE 158;
CF 157;
SU 158;
PI 159;
}
ACTI 157 {
O act-in;
V "[R] |4|MERGE data";
T "I";
P 4;
S "UsernamePasswordLoginModule.java":76,0-76,0;
B "Ljava/lang/String.data":-4;
Z 0;
CF 9;
SU 158;
PI 160;
}
ACTO 158 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 4;
S "UsernamePasswordLoginModule.java":76,0-76,0;
B "<???>":-4;
Z 0;
PS 156;
PS 157;
PE 156;
CF 12;
DH 155;
}
FRMI 159 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 6;
S "UsernamePasswordLoginModule.java":0,0-0,0;
B "<???>":-4;
Z 0;
PS 160;
PS 161;
PE 161;
CF 160;
DH 161;
}
FRMI 160 {
O form-in;
V "[R] |4|MERGE data";
T "I";
P 6;
S "UsernamePasswordLoginModule.java":0,0-0,0;
B "Ljava/lang/String.data":-4;
Z 0;
CF 68;
DH 161;
}
FRMO 161 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 6;
S "UsernamePasswordLoginModule.java":0,0-0,0;
B "<???>":-4;
Z 0;
PS 159;
PS 160;
PE 159;
CF 66;
PO 158;
}
FRMI 162 {
O form-in;
V "[R] |0|UNIQ(data)";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/String.data":-4;
Z 0;
CF 163;
DH 165;
DH 166;
DH 170;
DH 171;
DH 178;
}
FRMI 163 {
O form-in;
V "[R] |0|UNIQ(data)";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/String.data":-4;
Z 0;
CF 164;
DH 165;
DH 166;
DH 170;
DH 171;
DH 178;
}
FRMI 164 {
O form-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
Z 0;
PS 162;
PS 163;
PS 165;
PE 165;
CF 166;
DH 165;
DH 166;
DH 170;
DH 171;
DH 174;
DH 176;
DH 178;
}
FRMO 165 {
O form-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
Z 0;
PS 162;
PS 163;
PS 164;
PE 164;
CF 27;
}
ACTI 166 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
Z 0;
PS 167;
PE 167;
CF 29;
DD 183;
}
ACTO 167 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
Z 0;
PS 166;
PE 166;
CF 30: "exc";
CF 31;
DH 165;
DH 170;
DH 171;
DH 174;
DH 176;
DH 178;
}
ACTO 168 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 34: "exc";
CF 35;
DD 180;
DH 165;
DH 170;
DH 171;
DH 178;
}
ACTO 169 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 38: "exc";
CF 40;
DD 181;
DH 165;
DH 170;
DH 171;
DH 178;
}
ACTI 170 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
Z 0;
PS 171;
PS 172;
PE 172;
CF 171;
SU 172;
PI 153;
}
ACTI 171 {
O act-in;
V "[R] |4|MERGE data";
T "I";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "Ljava/lang/String.data":-4;
Z 0;
CF 39;
SU 172;
PI 154;
}
ACTO 172 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
Z 0;
PS 170;
PS 171;
PE 170;
CF 42;
DH 165;
DH 178;
}
ACTO 173 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 47: "exc";
CF 49;
DH 165;
DH 178;
}
ACTI 174 {
O act-in;
V "[R] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 48;
DD 187;
}
ACTO 175 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 54: "exc";
CF 56;
DH 165;
DH 178;
}
ACTI 176 {
O act-in;
V "[R] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 55;
DD 189;
}
ACTO 177 {
O act-out;
V "[M] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
Z 0;
CF 61: "exc";
CF 63;
DD 182;
DH 165;
DH 178;
}
ACTI 178 {
O act-in;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
Z 0;
PS 179;
PE 179;
CF 62;
DD 191;
}
ACTO 179 {
O act-out;
V "[MR] |136|MERGE *";
T "?unknown?";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "<???>":-4;
Z 0;
PS 178;
PE 178;
CF 64: "exc";
CF 165;
DH 165;
}
NORM 180 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
CF 168;
DD 31;
}
NORM 181 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
CF 169;
DD 35;
}
NORM 182 {
O compound;
V "immutable";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
CF 177;
DD 58;
}
NORM 183 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
CF 167;
DD 30;
DD 167;
}
NORM 184 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
CF 180;
DD 34;
DD 168;
}
NORM 185 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
CF 181;
DD 38;
DD 169;
}
NORM 186 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
CF 173;
DD 47;
DD 173;
}
NORM 187 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
CF 51;
DD 50;
}
NORM 188 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
CF 175;
DD 54;
DD 175;
}
NORM 189 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
CF 58;
DD 57;
}
NORM 190 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
CF 182;
DD 61;
DD 177;
}
NORM 191 {
O compound;
V "many2many";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-1;
Z 0;
CF 179;
DD 64;
DD 179;
}
NORM 192 {
O compound;
V "many2many";
P 7;
S "java/lang/String.java":0,0-0,0;
B "java.lang.String.length()I":-1;
Z 0;
CF 133;
DD 132;
DD 133;
}
NORM 193 {
O compound;
V "many2many";
P 9;
S "java/lang/String.java":0,0-0,0;
B "java.lang.String.charAt(I)C":-1;
Z 0;
CF 150;
DD 149;
DD 150;
}
NORM 194 {
O compound;
V "CALL_RET";
P 4;
S "UsernamePasswordLoginModule.java":76,0-76,0;
B "UsernamePasswordLoginModule.validatePassword_safe(Ljava/lang/String;Ljava/lang/String;)Z":-9;
Z 0;
HE 14;
CF 158;
CD 14;
}
NORM 195 {
O compound;
V "CALL_RET";
P 5;
S "com/ibm/wala/FakeRootClass.java":0,0-0,0;
B "com.ibm.wala.FakeRootClass.fakeRootMethod()V":-9;
Z 0;
HE 44;
HE 45;
CF 172;
CD 44;
CD 45;
}
NORM 196 {
O compound;
V "CALL_RET";
P 6;
S "UsernamePasswordLoginModule.java":106,0-106,0;
B "UsernamePasswordLoginModule.slowEquals(Ljava/lang/String;Ljava/lang/String;)Z":-9;
Z 0;
CF 72;
}
NORM 197 {
O compound;
V "CALL_RET";
P 6;
S "UsernamePasswordLoginModule.java":107,0-107,0;
B "UsernamePasswordLoginModule.slowEquals(Ljava/lang/String;Ljava/lang/String;)Z":-9;
Z 0;
CF 76;
}
NORM 198 {
O compound;
V "CALL_RET";
P 6;
S "UsernamePasswordLoginModule.java":109,0-109,0;
B "UsernamePasswordLoginModule.slowEquals(Ljava/lang/String;Ljava/lang/String;)Z":-9;
Z 0;
CF 82;
}
NORM 199 {
O compound;
V "CALL_RET";
P 6;
S "UsernamePasswordLoginModule.java":112,0-112,0;
B "UsernamePasswordLoginModule.slowEquals(Ljava/lang/String;Ljava/lang/String;)Z":-9;
Z 0;
HE 92;
CF 90;
CD 92;
}
NORM 200 {
O compound;
V "CALL_RET";
P 6;
S "UsernamePasswordLoginModule.java":112,0-112,0;
B "UsernamePasswordLoginModule.slowEquals(Ljava/lang/String;Ljava/lang/String;)Z":-9;
Z 0;
HE 97;
HE 98;
HE 99;
HE 100;
CF 95;
CD 84;
CD 85;
CD 86;
CD 97;
CD 98;
CD 99;
CD 100;
}
Thread 0 {
Entry 26;
Exit 27;
Fork 0;
Join 0;
Context null;
Dynamic false;
}
}
