Searching for methods in '/tmp/DeJITLeak/dejitleak/type/benchmarks/blazer_passwordEq_safe/blazer_passwordEq.jar'...
	found 'User.<init>()V'
	found 'User.passwordsEqual_safe(Ljava/lang/String;Ljava/lang/String;)Z'
	found 'User.passwordsEqual_unsafe(Ljava/lang/String;Ljava/lang/String;)Z'
done.
Methods found: 3

######################################################

Setting up analysis scope... (from jar stream stubs/jdk-1.5-with-stubs.jar) done.
Creating class hierarchy... (5027 classes) done.
Setting up entrypoint User.passwordsEqual_safe(Ljava/lang/String;Ljava/lang/String;)Z... done.
Building system dependence graph... 
	callgraph: 5 nodes and 6 edges
	interproc exception analysis... 	intraproc: calls.mergeable..clinit.statics.heap(if,adj,df,reg).misc.killdef.interference.convert.summary..
done.
Time needed: 1413ms - Memory: 237M used.

######################################################

Taint analysis takes: 23 ms.