if (v4 == #(0)) goto 9
TokenHandler.parseUserFromToken(Ljava/lang/String;)Lcom/jdriven/stateless/security/User;
4
if (v7 != #(2)) goto 15
TokenHandler.parseUserFromToken_safe(Ljava/lang/String;)Lcom/jdriven/stateless/security/User;
10
if (v12 <= #(0)) goto 24
TokenHandler.parseUserFromToken_safe(Ljava/lang/String;)Lcom/jdriven/stateless/security/User;
19
if (v16 <= #(0)) goto 34
TokenHandler.parseUserFromToken_safe(Ljava/lang/String;)Lcom/jdriven/stateless/security/User;
28
if (v26 == #(0)) goto 97
TokenHandler.parseUserFromToken_safe(Ljava/lang/String;)Lcom/jdriven/stateless/security/User;
62
if (v38 >= #(0)) goto 93
TokenHandler.parseUserFromToken_safe(Ljava/lang/String;)Lcom/jdriven/stateless/security/User;
88
if (v7 != #(2)) goto 15
TokenHandler.parseUserFromToken_unsafe(Ljava/lang/String;)Lcom/jdriven/stateless/security/User;
10
if (v12 <= #(0)) goto 24
TokenHandler.parseUserFromToken_unsafe(Ljava/lang/String;)Lcom/jdriven/stateless/security/User;
19
if (v16 <= #(0)) goto 34
TokenHandler.parseUserFromToken_unsafe(Ljava/lang/String;)Lcom/jdriven/stateless/security/User;
28
if (v26 == #(0)) goto 97
TokenHandler.parseUserFromToken_unsafe(Ljava/lang/String;)Lcom/jdriven/stateless/security/User;
62
if (v38 >= #(0)) goto 93
TokenHandler.parseUserFromToken_unsafe(Ljava/lang/String;)Lcom/jdriven/stateless/security/User;
88
if (v4 == v5) goto 8
TokenHandler.isEqual([B[B)Z
4
if (v15 >= v7) goto 22
TokenHandler.isEqual([B[B)Z
16
if (v14 != #(0)) goto 40
TokenHandler.isEqual([B[B)Z
36
if (p1 $null  != p2 $null ) goto 6
TokenHandler.unsafe_isEqual([B[B)Z
2
if (p1 $null  == #(null)) goto 12
TokenHandler.unsafe_isEqual([B[B)Z
8
if (p2 $null  != #(null)) goto 16
TokenHandler.unsafe_isEqual([B[B)Z
12
if (v6 == v5) goto 27
TokenHandler.unsafe_isEqual([B[B)Z
23
if (v12 >= v5) goto 37
TokenHandler.unsafe_isEqual([B[B)Z
32
if (v8 == v9) goto 45
TokenHandler.unsafe_isEqual([B[B)Z
41
if (v3 == #(null)) goto 8
java.util.Date.getTimeImpl()J
4
if (v7 != #(0)) goto 23
java.util.Date.getTimeImpl()J
14
