Searching for methods in '/tmp/DeJITLeak/dejitleak/type/benchmarks/blazer_unixlogin_safe/blazer_unixlogin.jar'...
	found 'Timing.<init>()V'
	found 'Timing.resetMap(Ljava/lang/String;Ljava/lang/String;)V'
	found 'Timing.md5(Ljava/lang/String;)Ljava/lang/String;'
	found 'Timing.login_unsafe(Ljava/lang/String;Ljava/lang/String;)Z'
	found 'Timing.login_safe(Ljava/lang/String;Ljava/lang/String;)Z'
	found 'Timing.<clinit>()V'
done.
Methods found: 6

######################################################

Setting up analysis scope... (from jar stream stubs/jdk-1.5-with-stubs.jar) done.
Creating class hierarchy... (5027 classes) done.
Setting up entrypoint Timing.login_safe(Ljava/lang/String;Ljava/lang/String;)Z... done.
Building system dependence graph... 
	callgraph: 21 nodes and 29 edges
	interproc exception analysis... 	intraproc: calls.mergeable..clinit.statics.heap(if,adj,df,reg).misc.killdef.interference.convert.summary..
done.
Time needed: 1218ms - Memory: 191M used.

######################################################

Taint analysis takes: 22 ms.