Searching for methods in '/tmp/DeJITLeak/dejitleak/type/benchmarks/themis_jetty_safe/jetty.jar'...
	found 'Credential.<init>()V'
	found 'Credential.stringEquals_safe(Ljava/lang/String;Ljava/lang/String;)Z'
	found 'Credential.stringEquals_original(Ljava/lang/String;Ljava/lang/String;)Z'
done.
Methods found: 3

######################################################

Setting up analysis scope... (from jar stream stubs/jdk-1.5-with-stubs.jar) done.
Creating class hierarchy... (5027 classes) done.
Setting up entrypoint Credential.stringEquals_safe(Ljava/lang/String;Ljava/lang/String;)Z... done.
Building system dependence graph... 
	callgraph: 4 nodes and 5 edges
	interproc exception analysis... 	intraproc: calls.mergeable..clinit.statics.heap(if,adj,df,reg).misc.killdef.interference.convert.summary..
done.
Time needed: 1515ms - Memory: 235M used.

######################################################

Taint analysis takes: 18 ms.