Searching for methods in '/tmp/DeJITLeak/dejitleak/type/benchmarks/minCase_helloworld/minCase.jar'...
	found 'minCase.<init>()V'
	found 'minCase.test(I)V'
done.
Methods found: 2

######################################################

Setting up analysis scope... (from jar stream stubs/jdk-1.5-with-stubs.jar) done.
Creating class hierarchy... (5027 classes) done.
Setting up entrypoint minCase.test(I)V... done.
Building system dependence graph... 
	callgraph: 2 nodes and 1 edges
	interproc exception analysis... 	intraproc: calls.mergeable..clinit.statics.heap(if,adj,df,reg).misc.killdef.interference.convert.summary..
done.
Time needed: 901ms - Memory: 155M used.

######################################################

Taint analysis takes: 13 ms.